# App_Login_ASP

./: App_Login.slnx
App_Login/: App_Login.csproj  Program.cs  appsettings.json
App_Login/Areas/Colaborador/Controllers/: HomeController.cs
App_Login/Areas/Colaborador/Views/: LoginColaborador.cshtml  _ViewImports.cshtml
App_Login/Areas/Colaborador/Views/Home/: Index.cshtml  Login.cshtml  Painel.cshtml  PainelCliente.cshtml  PainelComum.cshtml  PainelGerente.cshtml
App_Login/Areas/Colaborador/Views/Shared/: _Layout.cshtml
App_Login/Controllers/: HomeController.cs
App_Login/Database/: DbLogin.sql
App_Login/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
App_Login/Libraries/Sessao/: Sessao.cs
App_Login/Models/: Cliente.cs  Colaborador.cs  ErrorViewModel.cs
App_Login/Models/Constant/: ColaboradorTipoConstant.cs  SituacaoConstant.cs
App_Login/Properties/: launchSettings.json
App_Login/Repositories/: ClienteRepository.cs  ColaboradorRepository.cs
App_Login/Repositories/Contract/: IClienteRepository.cs  IColaboradorRepository.cs
App_Login/Views/: PainelCliente.cshtml
App_Login/Views/Home/: Login.cshtml
App_Login/Views/Shared/: _Layout.cshtml
